<!DOCTYPE html>
<html>

<head>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">

        <header class="header" id="home">

            <img src="photos/logo.jfif" alt="My Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#home" class="navBar">Home</a></li>
                    <li><a href="#cards" class="navBar">Cards</a></li>
                    <li><a href="#gallery" class="navBar">Gallery</a></li>
                    <li><a href="#contact" class="navBar">Contact Me</a></li>
                    <li><a href="#footer" class="navBar">Footer</a></li>
                </ul>
            </nav>
            <button id="theme-toggle" class="theme-btn">Change Theme</button>

        </header>


        <aside class="sidebar">
            <h4>Sidebar</h4>
            <p id="visText">Text to show how does jQuery methods work(hide, show,toggle)</p>
            <button id="hideBtn">Hide</button>
            <button id="showBtn">Show</button>
            <button id="toggleBtn">Toggle</button>

            <h4>List</h4>

            <ul id="itemList"></ul>
            <button id="addItem">Add Item</button>
            <button id="removeItem">Remove Last Item</button>

        </aside>

        <main class="main">
            <button id="slideToggleBtn">Toggle Panel</button>
            <button id="slideUpBtn">Up Panel</button>
            <button id="slideDownBtn">Down Panel</button>


            <div class="card-row" id="cards">
                <div class="card">
                    <img src="photos/githubLogo.jfif" alt="GitHub logo">
                    <h4>My GitHub</h4>
                    <p>Here you can find the code of my university projects and assignments.</p>
                    <button><a href="https://github.com/Aiya594">View</a></button>
                </div>

                <div class="card">
                    <img src="photos/tools.jfif" alt="Tools">
                    <h4>Tools</h4>
                    <p>Tools that I used during building these projects:</p>
                    <button><a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a></button><br>
                    <button><a href="https://code.visualstudio.com/download">VS Code</a></button>
                </div>

                <div class="card">
                    <img src="photos/education.jfif" alt="Education">
                    <h4>Useful</h4>
                    <p>Here are useful educational websites</p>
                    <button><a href="https://www.geeksforgeeks.org/">GeeksForGeeks</a></button><br>
                    <button><a href="https://www.w3schools.com/">W3Schools</a></button>
                </div>
            </div>


            <div class="header-Gallery">
                <h1>My Gallery</h1>
            </div>


            <div class="gallery" id="gallery">
                <div class="photo">
                    <img id="fadeImg" src="photos/cat.jpg" alt="Cat">
                    <div class="fade-controls">
                        <button id="fadeOutBtn">Fade Out</button>
                        <button id="fadeInBtn">Fade In</button>
                        <button id="fadeToggleBtn">Fade Toggle</button>
                    </div>
                </div>

                <div class="photo">
                    <img src="photos/zootopia.jpg" alt="zootopia">
                </div>

                <div class="photo">
                    <img id="changeImg" src="photos/girlies.jpg" alt="Girls">
                    <br><br>
                    <button id="changeSrc">Change Image</button>
                </div>

                <div class="photo">
                    <img src="photos/business.jpg" alt="business">
                </div>

                <div class="photo">
                    <img src="photos/fish.jpg" alt="Fish">
                </div>

                <div class="photo">
                    <img src="photos/why.jpg" alt="Why Horse">
                </div>

                <div class="photo">
                    <img src="photos/food.jpg" alt="Food">
                </div>

                <div class="photo">
                    <img src="photos/fire.jpg" alt="Fire">
                </div>

                <div class="photo">
                    <img src="photos/clouds.jpg" alt="Clouds">
                </div>
            </div><br>

            <div class="contact" id="contact">
                You may contact me via: <br><br>
                <img src="photos/tgLogo.jfif" class="logo">
                telegram: @zkkpv

                <img src="photos/instagram dark red icon.jfif" class="logo">
                instagram: @zkkpv


                <h3>Send Me a Message</h3>
                <form id="contactForm">
                    <label for="contactName">Name:</label><br>
                    <input type="text" id="contactName" placeholder="Enter your name"><br><br>

                    <label for="contactEmail">Email:</label><br>
                    <input type="email" id="contactEmail" placeholder="Enter your email"><br>
                </form>
                <div class="preview-block">
                    <h4>Live Preview:</h4>
                    <p><strong>Name:</strong> <span id="previewName"></span></p>
                    <p><strong>Email:</strong> <span id="previewEmail"></span></p>
                </div>
            </div>


            <!-- Task 8–10: Animations -->
            <div class="anim-section">
                <h2>Animation Playground</h2>
                <div id="box"
                    style="width:100px; height:100px; background-color:#561C24; border-radius:10px; margin-bottom:10px;">
                </div>
                <button id="animateBtn">Animate</button>
                <button id="sequenceBtn">Sequential Animation</button>
                <button id="combinedBtn">Combined Animation</button>
            </div>
        </main>

        <footer class="footer" id="footer">
            <p> 2025 | Aiya Zhakupova</p>
        </footer>

    </div>

    <script src="script.js"></script>
</body>

</html>